# BossProject

./: .editorconfig  .gitignore  .gitmodules  BossPlugin.sln  BossProject.sln  Common.props  Lib.Common.props  Plugin.Common.props  upgrade-assistant.clef
BadgeSystem/: Badge.cs  BadgeConverter.cs  BadgeManager.cs  BadgeSystem.cs  BadgeSystem.csproj  Configuration.cs  PlayerData.cs
BossPlugin/: BConfig.cs  BInfo.cs  BLog.cs  BPlugin.cs  BossPlugin.csproj  Utils.cs  app.config  packages.config  testminigame.cs
BossPlugin/BAttributes/: AutoInitAttribute.cs  NeedPermissionAttribute.cs  ReloadableAttribute.cs  SubCommandAttribute.cs
BossPlugin/BCore/: BCommand.cs  BPointSystem.cs  MiniGameManager.cs  PacketHandler.cs  ProjRedirect.cs  ScriptManager.cs  TagRegion.cs
BossPlugin/BHooks/: HookHandler.cs
BossPlugin/BInterfaces/: BaseCommand.cs  IMiniGame.cs  IPacketHandler.cs
BossPlugin/BModels/: BPlayer.cs  ITileCollection.cs  MiniGameContainer.cs  MiniGameContext.cs  MiniGameState.cs  SubCommandArgs.cs
BossPlugin/BModules/: BCommand.cs  MiniGameManager.cs  ScriptManager.cs
BossPlugin/BNet/: EventArgs.cs  PacketHandler.cs
BossPlugin/BossFramework/: BConfig.cs  BInfo.cs  BLog.cs  BPlugin.cs  BUtils.cs
BossPlugin/DB/: DBTools.cs  DisposableQuery.cs  UserConfigBase.cs
BossPlugin/FakeProvider/: FakeProviderAPI.cs  FakeProviderPlugin.cs  ObserversEqualityComparer.cs  UnsafeBinaryReader.cs
BossPlugin/Properties/: AssemblyInfo.cs  launchSettings.json
BossPlugin/TShock/: Bouncer.cs  Commands.cs  FileTools.cs  GeoIPCountry.cs  GetDataHandlers.cs  HandlerList.cs  I18n.cs  ILog.cs  ItemBans.cs  NetItem.cs  PaginationTools.cs  PlayerData.cs  RegionHandler.cs  SaveManager.cs  UpdateManager.cs
BossPlugin/TUI/: TUI.cs
BossPlugin/TUIPlugin/: Database.cs  TUIPlugin.cs
BossPlugin/TerrariaApi.Server/: HandlerCollection.cs  HandlerRegistration.cs  HookManager.cs  ILogWriter.cs  PacketTypes.cs  ServerLogWriter.cs  TaskExt.cs  TileProvider.cs
BossServer/: BossFramework.csproj  BossServer - Backup.csproj  BossServer.csproj  Program.cs  app.config
BossServer/BossFramework/: BConfig.cs  BInfo.cs  BLog.cs  BPlugin.cs  BUtils.cs  Utils.cs  testweapon.cs
BossServer/FakeProvider/: FakeProviderAPI.cs  FakeProviderPlugin.cs  ObserversEqualityComparer.cs  UnsafeBinaryReader.cs
BossServer/Properties/: launchSettings.json
BossServer/TShock/: BackupManager.cs  Bouncer.cs  Commands.cs  FileTools.cs  GeoIPCountry.cs  GetDataHandlers.cs  Group.cs  HandlerList.cs  ILog.cs  IPackable.cs  ItemBans.cs  NetItem.cs  PaginationTools.cs  Permissions.cs  PlayerData.cs  RegionHandler.cs  SaveManager.cs  SqlLog.cs  TSPlayer.cs  TSServerPlayer.cs  TShock.cs  TShockAPI.csproj  TextLog.cs  UpdateManager.cs  Utils.cs
BossServer/TUI/: TUI.cs
BossServer/TUIPlugin/: Database.cs  TUIPlugin.cs
BossServer/TerrariaApi.Server/: ApiVersionAttribute.cs  ConstileationProvider.cs  DangerousPluginDetector.cs  HandlerCollection.cs  HandlerRegistration.cs  HeapTile.cs  HookManager.cs  IPackedVector.cs  IProfiler.cs  LogWriterManager.cs  PacketTypes.cs  PluginContainer.cs  PluginLoadContext.cs  ProfilerManager.cs  ServerApi.cs  ServerLogWriter.cs  StreamExt.cs  StreamGenericExt.cs  TaskExt.cs  TerrariaPlugin.cs
BossWeb/: BossWeb.csproj  Config.cs  Program.cs  ServerLog.txt  Utils.cs
BossWeb/Boss/: Config.json
BossWeb/Components/: App.razor  Routes.razor  _Imports.razor
BossWeb/Core/: Datas.cs  Initializer.cs  ServerManager.cs
BossWeb/Properties/: launchSettings.json
BossWeb/worldedit/: config.json
BossWeb/wwwroot/: app.css
FakeProvider/: FakeProvider.csproj  FakeProviderAPI.cs  FakeProviderPlugin.cs  Helper.cs  ObserversEqualityComparer.cs  UnsafeBinaryReader.cs
FakeProvider/Packets/: FrameSectionPacket.cs  SendSectionPacket.cs  SendTileSquarePacket.cs
FakeProvider/TileProvider/: TileCollection.cs  TileProvider.cs  TileProviderCollection.cs
MiniWorldNode/: MiniWorldClient.sln  MiniWorldNode.csproj  Program.cs  README.md  appsettings.json  start.bat  start.ps1
MiniWorldNode/Models/: ServerSettings.cs
MiniWorldNode/Services/: ConsoleCommandService.cs  GameServerManager.cs  NodeInfoService.cs  RpcServerService.cs  WindowsJobManager.cs
Philosophyz/: Philosophyz.cs  Philosophyz.csproj  PlayerInfo.cs  PzRegionManager.cs
Philosophyz/Hooks/: SendDataHooks.cs
Philosophyz/Properties/: AssemblyInfo.cs
SkyRegion/: SkyRegion.csproj  SkyRegionManager.cs  Sr.cs
TShockAPI/: Bouncer.cs  GetDataHandlers.cs  Group.cs  PlayerData.cs  SaveManager.cs  TSPlayer.cs  TSServerPlayer.cs  TShock.cs  TShockAPI.csproj
TShockAPI/Configuration/: IConfigFile.cs  ServerSideConfig.cs  TShockConfig.cs
TShockAPI/DB/: IQueryBuilder.cs  ResearchDatastore.cs  UserManager.cs
TShockAPI/Extensions/: DbExt.cs  ExceptionExt.cs  LinqExt.cs
TShockAPI/Handlers/: DisplayDollItemSyncHandler.cs  RequestTileEntityInteractionHandler.cs  SendTileRectHandler.cs
TShockAPI/Hooks/: AccountHooks.cs  PlayerHooks.cs
TShockAPI/Net/: BaseMsg.cs  DisconnectMsg.cs  NetTile.cs  ProjectileRemoveMsg.cs  SpawnMsg.cs
TShockAPI/Rest/: RestCommand.cs  RestManager.cs  RestObject.cs  RestPermissions.cs
TShockAPI/Sockets/: LinuxTcpSocket.cs
TUI/: TUI.cs  TUI.csproj
TUI/Applications/: ApplicationType.cs
TUI/Base/: CustomCallbacks.cs  Input.cs  MainTileProvider.cs  PlayerSession.cs  PositioningAndResizing.cs  RootVisualObject.cs  Touch.cs  Touchable.cs  VisualDOM.cs  VisualObject.cs
TUI/Hooks/: Hook.cs  HookManager.cs
TUI/Widgets/: AlertWindow.cs  Arrow.cs  Button.cs  Canvas.cs  InputLabel.cs  ItemRack.cs  Label.cs  Menu.cs  PaginationMenu.cs  ScrollBackground.cs
TUIPlugin/: Database.cs  Extensions.cs  TUIPlugin.cs  TUIPlugin.csproj
TrProtocol/: .gitignore  BinaryBufferReader.cs  ConditionAttribute.cs  Constants.cs  FieldSerializer.cs  GlobalSuppressions.cs  GlobalUsing.cs  IFieldSerializer.cs  MessageID.cs  Packet.cs  PacketSerializer.cs  SerializerAttribute.cs  TrProtocol.csproj  TrProtocol.sln
TrProtocol/AgentTest/: AgentTest.csproj  Program.cs
TrProtocol/Dimensions/: Dimensions.csproj  Listener.cs  Program.cs  (+2 more)
(+984 files in other folders)
