<Project>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /Y $(TargetDir)*.dll $(SolutionDir)Output\bin\&#xD;&#xA;xcopy /Y $(TargetDir)BossFramework.dll $(SolutionDir)Output\ServerPlugins\&#xD;&#xA;xcopy /Y $(TargetDir)BossFramework.pdb $(SolutionDir)Output\ServerPlugins\" />
    </Target>
</Project>