<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BossServer\BossServer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Philosophyz\Philosophyz.csproj" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y $(TargetPath) $(SolutionDir)Output\ServerPlugins\" />
	</Target>
</Project>
