<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="HttpServer">
            <HintPath>..\Lib\HttpServer.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Import Project="$(SolutionDir)Plugin.Common.props" />
</Project>
