<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BossPlugin\BossPlugin.csproj" />
    <ProjectReference Include="..\BossServer\BossServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TrProtocol">
      <HintPath>..\Lib\TrProtocol.dll</HintPath>
    </Reference>
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Y $(TargetPath) $(SolutionDir)OutPut\ServerPlugins\" />
	</Target>
</Project>
