<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)Common.props" />

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NuGetAudit>False</NuGetAudit>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="TerrariaApi.Server\**" />
	  <Compile Remove="TShock\**" />
	  <EmbeddedResource Remove="TerrariaApi.Server\**" />
	  <EmbeddedResource Remove="TShock\**" />
	  <None Remove="TerrariaApi.Server\**" />
	  <None Remove="TShock\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Program.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="BssomSerializer" Version="1.1.3" />
		<PackageReference Include="FreeSql.Extensions.BaseEntity" Version="3.5.209" />
		<PackageReference Include="FreeSql.Extensions.JsonMap" Version="3.5.209" />
		<PackageReference Include="FreeSql.Extensions.Linq" Version="3.5.209" />
		<PackageReference Include="FreeSql.Provider.MySql" Version="3.5.209" />
		<PackageReference Include="GetText.NET" Version="8.0.5" />
		<PackageReference Include="NetCoreServer" Version="8.0.7" />
		<PackageReference Include="ReflectionMagic" Version="5.0.1" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		<PackageReference Include="SQLite" Version="3.13.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="CS-Script" Version="4.9.7" />
		<PackageReference Include="UnrealMultiple.TShock-Beta" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TrProtocol\TrProtocol\TrProtocol.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Using Include="ReflectionMagic" />
	</ItemGroup>
</Project>
