<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TUI\TUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TrProtocol">
      <HintPath>..\Lib\TrProtocol.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="$(SolutionDir)Plugin.Common.props" />
</Project>
