<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TShockAPI\TShockAPI.csproj" />
    <ProjectReference Include="..\TUI\TUI.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)Plugin.Common.props" />
</Project>
