<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>BossServer</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
		<PackageReference Include="linq2db.MySqlConnector" Version="4.0.0-preview.9-fixed" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
		<PackageReference Include="SQLite" Version="3.13.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="CS-Script" Version="4.3.0" />
		<PackageReference Include="OTAPI.Upcoming" Version="3.0.30-alpha" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="HttpServer">
			<HintPath>..\Lib\HttpServer.dll</HintPath>
		</Reference>
		<Reference Include="TrProtocol">
			<HintPath>..\Lib\TrProtocol.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Import Project="$(SolutionDir)Lib.Common.props" />
</Project>
