<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>BossServer</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<RootNamespace />
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="BssomSerializer" Version="1.1.3" />
		<PackageReference Include="FreeSql.Extensions.BaseEntity" Version="3.0.100" />
		<PackageReference Include="FreeSql.Extensions.JsonMap" Version="3.0.100" />
		<PackageReference Include="FreeSql.Extensions.Linq" Version="3.0.100" />
		<PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.0.100" />
		<PackageReference Include="NetCoreServer" Version="6.2.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
		<PackageReference Include="SQLite" Version="3.13.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="CS-Script" Version="4.4.1" />
		<PackageReference Include="OTAPI.Upcoming" Version="3.0.34-alpha" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TrProtocol\TrProtocol.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="HttpServer">
			<HintPath>..\Lib\HttpServer.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Import Project="$(SolutionDir)Lib.Common.props" />
</Project>
