<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>BossServer</AssemblyName>
		<TargetFramework>net9.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<RootNamespace />
		<Nullable>annotations</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="HttpServer">
			<HintPath>..\Lib\HttpServer.dll</HintPath>
		</Reference>
	</ItemGroup>

	
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="BssomSerializer" Version="1.1.3" />
		<PackageReference Include="EnchCoreApi.TrProtocol" Version="1.1.0">
			<Aliases>TrProtocol</Aliases>
		</PackageReference>
		<PackageReference Include="FreeSql.Extensions.BaseEntity" Version="3.5.106" />
		<PackageReference Include="FreeSql.Extensions.JsonMap" Version="3.5.106" />
		<PackageReference Include="FreeSql.Extensions.Linq" Version="3.5.106" />
		<PackageReference Include="FreeSql.Provider.MySql" Version="3.5.106" />
		<PackageReference Include="GetText.NET" Version="8.0.5" />
		<PackageReference Include="NetCoreServer" Version="8.0.7" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		<PackageReference Include="SQLite" Version="3.13.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="CS-Script" Version="4.8.27" />
		<PackageReference Include="OTAPI.Upcoming" Version="3.2.4" />
	</ItemGroup>

	<Import Project="$(SolutionDir)Lib.Common.props" />
</Project>
