<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AssemblyName>BossFramework</AssemblyName>
		<TargetFramework>net9.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<RootNamespace />
		<Nullable>annotations</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="TerrariaApi.Server\**" />
	  <Compile Remove="TShock\**" />
	  <EmbeddedResource Remove="TerrariaApi.Server\**" />
	  <EmbeddedResource Remove="TShock\**" />
	  <None Remove="TerrariaApi.Server\**" />
	  <None Remove="TShock\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="BossFramework\BModules\ItemExchange.cs" />
	  <Compile Remove="BossFramework\testscipts\testcmd.cs" />
	  <Compile Remove="BossFramework\testscipts\testmodule.cs" />
	  <Compile Remove="Program.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="HttpServer">
			<HintPath>..\Lib\HttpServer.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="BssomSerializer" Version="1.1.3" />
		<PackageReference Include="FreeSql.Extensions.BaseEntity" Version="3.5.105" />
		<PackageReference Include="FreeSql.Extensions.JsonMap" Version="3.5.105" />
		<PackageReference Include="FreeSql.Extensions.Linq" Version="3.5.105" />
		<PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.5.105" />
		<PackageReference Include="GetText.NET" Version="8.0.5" />
		<PackageReference Include="NetCoreServer" Version="8.0.7" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		<PackageReference Include="SQLite" Version="3.13.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="CS-Script" Version="4.8.27" />
		<PackageReference Include="OTAPI.Upcoming" Version="3.2.4" />
		<PackageReference Include="TShock" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TrProtocol\TrProtocol.csproj" />
	</ItemGroup>

	<Import Project="$(SolutionDir)Lib.Common.props" />
</Project>
