<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Boss\**" />
    <Compile Remove="Logs\**" />
    <Content Remove="Boss\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Boss\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Boss\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ServerLog.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="2.0.0-nightly-250108132511" />
    <PackageReference Include="ServiceCollectionAccessorService" Version="1.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BossPlugin\BossPlugin.csproj" />
	  <ProjectReference Include="..\NewBadgeSystem\NewBadgeSystem.csproj" />
	</ItemGroup>
</Project>
